

<html><head><META CONTENT="Mon, 22 Feb 02016 18:20:09 GMT" HTTP-EQUIV="Expires"/></head>




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>	
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Holding page for saboramexicorestaurante.com hibu.com</title>
		<meta name="description" content="Home description." />
		<meta name="keywords" content="" />
		<link href="" rel="stylesheet" type="text/css"/>
		<style type="text/css">
			body {font-family: Arial, Helvetica Neue, Hervetical, sans-serif; font-size: 75%; color: #333; background: #eee;}
			#header {padding: 0 30px; height: 80px; background: url('yell-logo.png') center left no-repeat;}
			#header, #page {width: 75%; min-width: 680px; margin: auto;}
			#page {padding: 25px 30px; background: #f7f7f7; border-radius: 4px; box-shadow: 0px 1px 1px 1px rgba(25, 25, 25, 0.1);  }
			h1 {font-size: 2.5em; margin: 0 0 0.533em 0;}
			h2 {font-size: 1.667em; margin: 1.8em 0 0.9em 0;}
			p, ul {font-size: 1.333em; line-height: 1.5em; margin: 0 0 1.5em 0;}
			li {margin: 0.333em 0; padding: 0 0 0 4px;}
			a {text-decoration: none; color: #3794e3;}
			a:hover {color: #555;}
			.left {float: left;}
			.right {float: right;}
		</style>
	</head>
	<body class="home">
		<div id="header">
			<a href="http://hibu.com/ ">
				<img src="http://static01.cdn.ybsitecenter.com/template/css/images/hibu.png" alt="hibu logo" title="visit hibu.com" border="0" width="126" heigth="86" />
			</a>
		</div>
		<div id="page">
			<h1>Welcome to your future website!</h1>
			<p>Your website is currently under construction, please check back later.</p>
			<h2>Got a query or want some help?</h2>
			<p>Give us a call, our team are happy to help.</p>
			<ul>
				<li>For US customers, call <strong>1-800-YB-YELLOW</strong></li>
				<li>For UK customers, call <strong>0800 555 444</strong></li>
				<li>For Spain customers, call <strong>902 202 202</strong></li>
				<li>For Argentina customers, call <strong>0810 333 8080</strong></li>
				<li>For Chile customers, call <strong>600 262 7455</strong></li>
				<li>For Peru customers, call <strong>0800 11122</strong></li>
			</ul>
		</div>
	</body>
</html>

</html>